name                = ShareBoard
abstract            = Some clever yet compact description

author              = Nickolay Platonov <nplatonov@cpan.org>
license             = LGPL_3_0
copyright_holder    = Nickolay Platonov

;=========================================================================
; version provider

[Git::NextVersion]
first_version   = 0.0.1


;=========================================================================
; include the link to git repo and web page

[GithubMeta]


;=========================================================================
; choose/generate files to include

[GatherDir]
[PruneCruft]
[License]


;=========================================================================
; JSAN-specific configuration

[JSAN]                          ; generate docs
docs_markup         = mmd       ; default

[JSAN::StaticDir]
static_dir          = static    ; default

[JSAN::PkgVersion]
[JSAN::Shotenjin]

[JSAN::ReadmeFromMD]            ; should be after docs generation
[JSAN::InstallInstructions]     ; add INSTALL file, describing the installation process
[JSAN::Bundle]                  ; after docs generation to avoid docs for bundles


;=========================================================================
; `npm` configuration - package.json generation

[JSAN::NPM]
main = lib/Task/ShareBoard/Core

dependency            = task-joose-nodejs       >= 0.0.0
dependency            = kiokujs                 >= 0.0.0
dependency            = kiokujs-backend-batch   >= 0.0.0
dependency            = kiokujs-backend-couchdb >= 0.0.0
dependency            = symbie                  >= 0.0.0
dependency            = syncler                 >= 0.0.0
dependency            = extx-layout             >= 0.0.0



;=========================================================================
; before release

[Git::Check]
[CheckChangesHasContent]
[ConfirmRelease]


;=========================================================================
; release

[JSAN::NPM::Publish]        ; publish in `npm`
sudo = 1
 

;=========================================================================
; after release

[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[JSAN::GitHubDocs]          ; after all commits to have clean workspace

[Twitter]
tweet_url     = http://samuraijack.github.com/{{$DIST}}
tweet         = Released {{$DIST}}-{{$VERSION}} {{$URL}}
hash_tags     = #nodejs #npm
   